//T.C. = O(r-l+1)

class Solution {
  public:
    int toggleBits(int n, int l, int r) {
        // code here
        int org=n;
        for (int i=l ; i<=r ; i++) {
            int mask = 1<<(i-1);
            int b=org&mask;
            if (b==0)  n= n| mask;
            else n= n^mask;
        }
        return n;
    }
};

//T.C. = O(1)

class Solution {
  public:
    int toggleBits(int n, int l, int r) {
        // code here
        int ls = 1<<(l-1);
        int rs = 1<<(r);
        int lls = ls-1;
        int rrs = rs-1;
        int mask = lls^rrs;
        n=n^mask;
        return n;
    }
};
